[program:{{app_name}}]
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
{% if directives -%}
{% for k,v in directives.items() %}
{{k}}={{v}}
{% endfor %}
{%- endif %}
