modules {
    module {
        name = "tokyo_tyrant"
        language = "python"
        param stats_command {
            value = "tcrmgr inform -st localhost"
        }
    }
}

collection_group {
    collect_every = 30
    time_threshold = 90
    metric {
        name = "tokyo_tyrant_rnum"
        title = "Record Number"
    }
    metric {
        name = "tokyo_tyrant_size"
        title = "File Size"
    }
    metric {
        name = "tokyo_tyrant_delay"
        title = "Replication Delay"
    }
    metric {
        name = "tokyo_tyrant_cnt_put"
        title = "Put Operations"
    }
    metric {
        name = "tokyo_tyrant_cnt_out"
        title = "Out Operations"
    }
    metric {
        name = "tokyo_tyrant_cnt_get"
        title = "Get Operations"
    }
    metric {
        name = "tokyo_tyrant_cnt_put_miss"
        title = "Put Operations Missed"
    }
    metric {
        name = "tokyo_tyrant_cnt_out_miss"
        title = "Out Operations Missed"
    }
    metric {
        name = "tokyo_tyrant_cnt_get_miss"
        title = "Get Operations Missed"
    }
}
