# Config use for ipplan-updatedns.sh
#
# Written by Kyle Jake Plimack [ kyle@addthis.com | kyle.plimack@gmail.com ]
#
# Last Updated 20120829
#
######################################################################################

# Variables
export STAMP=$(date +%Y%m%d%H%M)
export HOSTNAME=$(hostname)
export HOSTAUTOGENIP="10.191.205.72"
export LOGINUID=$(whoami)
export ID=$(/usr/bin/id -u)
export MAILEXEC=/bin/mail
export MAILADDR="jakeplimack@clearspring.com"
export ZONES="ihrdev.com"
export FILETAG="autogen"
export COMMITTAG="autogen-DNS"

export ROOTDIR=/var/named/chroot-stage/var/named/internal
export WORKDIR=/usr/local/ipplan/dns
export WORKDIRGIT=git.$$
export STAGING=/usr/local/ipplan/dns/staging
export EXPORTDNS=/usr/local/ipplan/bin/ipplan-exportdns.pl

export FWDERRTOUCHFILE="/usr/local/ipplan/tmp/if-this-file-exists-there-was-an-error-with-the-last-forward-export"
export REVERRTOUCHFILE="/usr/local/ipplan/tmp/if-this-file-exists-there-was-an-error-with-the-last-reverse-export"

# Binaries
export XSLTPROC=/usr/bin/xsltproc
export NC=/usr/bin/nc
export SUDO=/usr/bin/sudo
export STAT=/usr/bin/stat
export NAGIOSPASSIVE='/bin/echo'
export DIFF=/usr/bin/diff
export PATCH=/usr/bin/patch
export NAMEDCHKZONE=/usr/sbin/named-checkzone

export DNSHOSTSINT="23.22.182.166 10.191.205.72"
export HTTPDPORT=80

# stylesheets:
export SS_BIND9_REV=/data/www/ipplan/contrib/bind9_revzone.xsl
export SS_BIND9_FWD=/data/www/ipplan/contrib/bind9_zone.xsl

if [ "$DEBUG" ]; then
    export RSYNCOPTS="-rv --exclude proc"
else
    export RSYNCOPTS="-r --exclude proc"
fi

