agent1.sources  = spooldir_source
agent1.sinks    = avro_sink
# agent1.sinks = logger_sink
agent1.channels = memory_channel

# memory channel
agent1.channels.memory_channel.type                = memory
agent1.channels.memory_channel.capacity            = 500000
agent1.channels.memory_channel.transactionCapacity = 100000

# spool directory source
agent1.sources.spooldir_source.type          = spooldir
agent1.sources.spooldir_source.channels      = memory_channel
agent1.sources.spooldir_source.spoolDir      = /Users/pkatsev/Development/iheart/tmp/logspool
# The key and element characters #, !, =, and : are written with a preceding backslash to ensure that they are properly loaded.
agent1.sources.spooldir_source.ignorePattern = ^(?\!search-exit\\.log\\.\\d{4}-\\d{2}-\\d{2}$).*$

# source interceptor for timestamping
agent1.sources.spooldir_source.interceptors = rei
agent1.sources.spooldir_source.interceptors.rei.type = regex_extractor
agent1.sources.spooldir_source.interceptors.rei.regex = ^(?\:\\n)?(\\w{3}\\s\\w{3}\\s\\d{2}\\s\\d{2}\:\\d{2}\:\\d{2}\\s\\w{3}\\s\\d{4})
agent1.sources.spooldir_source.interceptors.rei.serializers = milser
agent1.sources.spooldir_source.interceptors.rei.serializers.milser.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializerNonJoda
agent1.sources.spooldir_source.interceptors.rei.serializers.milser.name = timestamp
agent1.sources.spooldir_source.interceptors.rei.serializers.milser.pattern = EEE MMM dd HH\:mm\:ss zzz yyyy

# avro sink
agent1.sinks.avro_sink.type       = avro
agent1.sinks.avro_sink.channel    = memory_channel
agent1.sinks.avro_sink.hostname   = 54.235.98.138
agent1.sinks.avro_sink.port       = 9999
agent1.sinks.avro_sink.batch-size = 500


# logger sink (debug)
agent1.sinks.logger_sink.type = logger
agent1.sinks.logger_sink.channel = memory_channel
