#	Whole	hog
*	soft core	unlimited
*	soft cpu	unlimited
*	soft data	unlimited
*	soft locks	unlimited
*	soft msgqueue	819200
*	soft nproc	57344
*	soft rtprio	unlimited
*	soft stack	unlimited
*	soft nofile	65535
*	hard nofile	65535
