###############################################
#	LIVE environment
###############################################
###############################################
#	ImageScaler constants
###############################################
allowed.domains.regex=^(http://.*?[.]{1}thumbplay[.]{1}com/.*?)|(http://.*?[.]clearchannel[.]{1}com/.*?)|(http://.*?[.]iheartradio[.]{1}com/.*?)|(http://.*?[.]iheart[.]{1}com/.*?)|(http://.*?[.]ihr[.]{1}fm/.*?)|(/opt/telecom/.*)|(/content/music/prod.*)|(/content/music/live.*)$
image.cache.disk.path=/opt/telecom
content.music.prod.disk.path=/content/music/prod
opt.telecom.music.disk.path=/opt/telecom/music/
img.prefix=http://assets.iheart.com
talk.img.prefix=http://content.iheart.com
default.image.url=http://assets.iheart.com/default/Default-PlayerAlbumArt.png
supported.scales=60X60,120X120,240X240,480X480
#Web supported scales.
#supported.scales=42X0,80X0,100X0,110X0,146X0,150X0,192X0
useImageMagick=true
center.crop=true
min.l3.searchable.token.length=6
supported.max.width=2048
supported.max.height=2048
###############################################
##	Mongo DB Config
###############################################
mongo.catalog.serverAddressMaster=iad-mongo-fac101-v240.ihr:37017,iad-mongo-fac102-v240.ihr:37017,iad-mongo-fac103-v240.ihr:37017
mongo.catalog.connectionsPerHost=300
mongo.catalog.connectTimeout=5000
mongo.catalog.socketTimeout=5000
mongo.catalog.maxWaitTime=5000
mongo.catalog.threadsAllowedToBlockForConnectionMultiplier=5
mongo.catalog.db.name=cat
mongo.catalog.talk.db.name=talk
