modules {
    module {
        name = "blueeyes_service_example_v1"
        language = "python"
        param service_name {
            value = "example"
        }
        param service_version {
            value = "v1"
        }
        param stats_command {
            value = "curl --silent http://localhost/blueeyes/services/example/v1/health"
        }
    }
}

collection_group {
    collect_every = 30
    time_threshold = 90

    metric {
        name = "blueeyes_service_example_v1_requests"
        title = "Requests per Second"
    }
    metric {
        name = "blueeyes_service_example_v1_errors"
        title = "Errors per Second"
    }
}
