# This is the default configuration file.
#
<IfModule mod_sftp.c>
  <VirtualHost 10.5.33.45>
    SFTPEngine on
    SFTPLog /etc/proftpd/sftp/sftp.log

    # Configure the server to listen on port
    Port 2222
 
    # Configure both the RSA and DSA host keys, using the same host key
    # files that OpenSSH uses.
    SFTPHostKey /etc/ssh/ssh_host_rsa_key
    SFTPHostKey /etc/ssh/ssh_host_dsa_key
 
 
    # Configure the file used for comparing authorized public keys
    SFTPAuthorizedUserKeys file:/root/.ssh/authorized_keys
 
    # list of available authentication methods presented to connecting clients
    SFTPAuthMethods publickey password
    
    # file that mod_sftp will use during the handling of publickey authentication 
    # of users - 
    # http://www.proftpd.org/docs/contrib/mod_sftp.html#SFTPAuthorizedUserKeys
    SFTPAuthorizedUserKeys file:/etc/profftpd/authorized_keys/%u

    # Enable compression
    SFTPCompression delayed
 
    # Allow the same number of authentication attempts as OpenSSH.
    #
    # It is recommended that you explicitly configure MaxLoginAttempts
    # for your SSH2/SFTP instance to be higher than the normal
    # MaxLoginAttempts value for FTP, as there are more ways to authenticate
    # using SSH2.
    MaxLoginAttempts 6
 
  </VirtualHost>
</IfModule>
