# Custom log facilities for haproxy
local1.*		/var/log/haproxy.log

$ModLoad imudp
# load the imudp module for rsyslog
# provides UDP syslog reception

# start UDP server on this port, "*" means all addresses
$UDPServerRun 514

# local IP address (or name) the UDP listens should bind to
$UDPServerAddress 127.0.0.1
