modules {
  module {
    name     = "mysql"
    language = "python"
    param dbuser {
        value = "health"
    }
    param dbpasswd {
        value = ""
    }
    param dbhost {
        value = ""
    }
  }
}

collection_group {
  collect_every  = 20
  time_threshold = 90
  metric {
    name  = "my_select"
    title = "SELECT query"
    value_threshold = 0
  }
  metric {
    name  = "my_insert"
    title = "INSERT query"
    value_threshold = 0
  }
  metric {
    name  = "my_update"
    title = "UPDATE query"
    value_threshold = 0
  }
  metric {
    name  = "my_delete"
    title = "DELETE query"
    value_threshold = 0
  }

  metric {
    name  = "my_qps"
    title = "queries per second"
    value_threshold = 0
  }
  metric {
    name  = "my_slow_queries"
    title = "total number of slow queries"
    value_threshold = 0
  }

  metric {
    name  = "my_threads_connected"
    title = "threads connected"
    value_threshold = 0
  }
  metric {
    name  = "my_threads_running"
    title = "threads running"
    value_threshold = 0
  }

  metric {
    name  = "my_innodb_free"
    title = "Innodb free area"
    value_threshold = 0
  }

  metric {
    name  = "my_innodb_buffer_pool_hit"
    title = "Innodb buffer pool hit ratio"
    value_threshold = 0
  }
  metric {
    name  = "my_innodb_buffer_pool_dirty_pages"
    title = "Innodb buffer pool dirty pages ratio"
    value_threshold = 0
  }
  metric {
    name  = "my_innodb_buffer_pool_total"
    title = "Innodb total size of buffer pool"
    value_threshold = 0
  }
  metric {
    name  = "my_innodb_buffer_pool_free"
    title = "Innodb free size of buffer pool"
    value_threshold = 0
  }

  metric {
    name  = "my_qcache_free"
    title = "query cache free"
    value_threshold = 0
  }

  metric {
    name = "my_key_cache"
    title = "key cache hit ratio"
    value_threshold = 0
  }
  metric {
    name = "my_query_cache"
    title = "query cache hit ratio"
    value_threshold = 0
  }
  metric {
    name = "my_table_lock_immediate"
    title = "table lock immediate ratio"
    value_threshold = 0
  }
  metric {
    name = "my_thread_cache"
    title = "my_thread_cache"
    value_threshold = 0
  }
  metric {
    name = "my_tmp_table_on_memory"
    title = "tmp table on memory ratio"
    value_threshold = 0
  }
}
